jobs:
  - name: job-foo
    type: runSh
    steps:
      - TASK:
        - script: echo "job-foo says hello"
  - name: job-bar
    type: runSh
    steps:
      - IN: img-busybox
      - TASK:
        - script: echo "job-bar says hello"
  - name: bar-1
    type: runSh
    steps:
      - IN: job-bar
      - TASK:
        - script: echo "bar-1 says hello"
  - name: bar-2
    type: runSh
    steps:
      - IN: job-bar
      - TASK:
        - script: echo "bar-2 says hello"
  - name: bar-21
    type: runSh
    steps:
      - IN: bar-2
      - TASK:
        - script: echo "bar-21 says hello"
#  - name: foo-1
#    type: runSh
#    steps:
#      - IN: job-foo
#      - TASK:
#        - script: echo "foo-1 says hello"
